<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- css -->
  <link rel="stylesheet" href="stylesheets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheets/style.css">
  <title>Airbnb</title>
</head>

<body>

  <!-- menu -->
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img src="images/logo_airbnb.png" alt="logo"></a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Devenez hôte</a></li>
        <li><a href="#">Aide</a></li>
        <li><a href="#">Inscription</a></li>
        <li><a href="#">Connexion</a></li>
      </ul>
    </div>
  </nav>

  <!-- container  -->
  <div class="container-fluid">
    <!-- Header Title -->
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-7 sous-title">
        <h1>
          <span>Airbnb</span>
          <div>
            Réservez des logements uniques et vivez là-bas comme des locaux.
          </div>
        </h1>
      </div>
    </div>
    <!-- form and search bar -->
    <div class="container">
      <div class="row search-bar search">
        <div class="col-md-4">
          <h5>Où</h5>
          <input class="form-control" type="text" name="search" placeholder="Partout">
        </div>
        <div class="col-md-4 section-bar">
          <h5>Quand</h5>
          <input class="form-control" type="date" name="date">
        </div>
        <div class="col-md-4">
          <div class="row col-md-8">
            <h5>Voyageurs</h5>
            <select id="disabledSelect" class="form-control">
                    <option>1 voyageur</option>
                    <option>2 voyageurs</option>
                    <option>Enfants</option>
                    <option>Bébés</option>
                  </select>
          </div>
          <div class="col-md-4">
            <button type="button" class="btn btn-custom btn-lg" name="button">Recherche</button>
          </div>
        </div>
      </div>
    </div>

    <!-- second nav -->
    <div class="container">
      <nav class="category">
        <a href="#">RECOMMANDÉ</a>
        <a href="#">LOGEMENTS</a>
        <a href="#">EXPÉRIENCES</a>
        <a href="#">LIEUX</a>
      </nav>
    </div>
    <hr>
    <!-- experiences -->
    <div class="container-fluid">
      <div class="container-box ">
        <div class="container experiences">
          <div class="row">
            <div class="col-md-11">
              <h4>Expériences</h4>
            </div>
            <div class="col-md-1">
              <a href="#">Plus »</a>
            </div>
          </div>
        </div>

        <!-- img experiences -->
        <div class="container-fluid">
          <div class="row exp-img">
            <div class="box-exp-img">
              <a href="#"><img src="https://a0.muscache.com/im/pictures/dee5a478-4135-4d05-97ac-e14419fbe9f4.jpg?aki_policy=xl_poster" alt="">
          <p><strong>55 €</strong> Learn the art of tradition Cuban dances</p></a>
            </div>
            <div class="box-exp-img">
              <a href="#"><img src="https://a0.muscache.com/im/pictures/cd745e58-5dc9-40e0-86af-edb52833c4d3.jpg?aki_policy=xl_poster" alt="">
          <p><strong>59 €</strong> Get a taste of authentic tapas</p></a>
            </div>
            <div class="box-exp-img">
              <a href="#"><img src="https://a0.muscache.com/im/pictures/b7508c4c-eec0-4857-b218-ecf653cc0736.jpg?aki_policy=xl_poster" alt="">
          <p><strong>65 €</strong> Snack and sip on drinks while enjoying the sea...</p></a>
            </div>
            <div class="box-exp-img">
              <a href="#"><img src="https://a0.muscache.com/im/pictures/56d23756-b70b-440c-a081-5ccc24a6c047.jpg?aki_policy=xl_poster" alt="">
          <p><strong>57 €</strong> Learn to cook organic vegan Japanese food.</p></a>
            </div>
            <div class="box-exp-img">
              <a href="#"><img src="https://a0.muscache.com/im/pictures/08b26b83-d2d3-45e9-919d-76931c3eb3a1.jpg?aki_policy=xl_poster" alt="">
          <p><strong>130 €</strong> Row Urban Waterways with a Guinnes...</p></a>
            </div>
          </div>
        </div>
      </div>

      <!-- logements -->
      <div class="container-box">
        <div class="container experiences">
          <div class="row">
            <div class="col-md-11">
              <h4>Logements</h4>
            </div>
            <div class="col-md-1">
              <a href="#">Plus »</a>
            </div>
          </div>
        </div>

        <!-- img logements -->
        <div class="container-fluid">
          <div class="row logements">
            <div class="log-img">
              <a href="#"><img src="images/destination2.jpg" alt="">
          <p><strong>62 € I SETTE CONI - TRULLO EDERA
          </strong> <br>Logement entier · 2 lits</p></a>
            </div>
            <div class="log-img">
              <a href="#"><img src="images/destination1.jpg" alt="">
            <p><strong>130 € The World Famous Seashell House ~</strong> <br>Logement entier · 2 lits</p></a>
            </div>
            <div class="log-img">
              <a href="#"><img src="images/destination3.jpg" alt="">
            <p><strong>328 € Secluded Intown Treehouse</strong> <br>Logement entier · 1 lits</p></a>
            </div>
          </div>
        </div>
      </div>

      <!-- destinations -->
      <div class="container-box">
        <div class="container experiences">
          <div class="row">
            <div class="col-md-11">
              <h4>Demande à la une</h4>
            </div>
            <div class="col-md-1">
              <a href="#">Plus »</a>
            </div>
          </div>
        </div>

        <!-- img destinations -->
        <div class="container-fluid">
          <div class="row destination">
            <div class="desti-img">
              <a href="#"><img src="images/pays1.jpg" alt="">
            <p><strong>Los Angeles</strong></p></a>
            </div>
            <div class="desti-img">
              <a href="#"><img src="images/pays2.jpg" alt="">
              <p><strong>Miami</strong></p></a>
            </div>
            <div class="desti-img">
              <a href="#"><img src="images/pays3.jpg" alt="">
              <p><strong>La Havane</strong></p></a>
            </div>
            <div class="desti-img">
              <a href="#"><img src="images/pays4.jpg" alt="">
              <p><strong>Paris</strong></p></a>
            </div>
            <div class="desti-img">
              <a href="#"><img src="images/pays5.jpg" alt="">
              <p><strong>Séoul</strong></p></a>
            </div>
            <div class="desti-img">
              <a href="#"><img src="images/pays6.jpg" alt="">
              <p><strong>San Francisco</strong></p></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer>
    <hr>
  <div class="container-fluid">
    <div class="container footer">
      <div class="row">
        <div class="col-md-3">
          <!-- form langages -->
          <select class="form-control form-footer">
            <option>Français</option>
            <option>English</option>
            <option>Espanol</option>
            <option>Italiano</option>
            <option>Nederlands</option>
            <option>Polski</option>
            <option>Portugês</option>
            <option>Suomi</option>
          </select>
          <!-- form devises -->
          <select class="form-control form-footer">
            <option>EUR</option>
            <option>GBP</option>
            <option>HKD</option>
            <option>ILS</option>
            <option>INR</option>
            <option>JPY</option>
            <option>KRW</option>
            <option>MAD</option>
          </select>
        </div>
        <!-- footer airbnb à propos -->
        <div class="col-md-3 footer-text">
          <h5>Airbnb</h5>
          <li><a href="#">A propos d'Airbnb</li></a>
          <li><a href="#">Carrières</li></a>
          <li><a href="#">Presse</li></a>
          <li><a href="#">Règles</li></a>
          <li><a href="#">Aides</li></a>
          <li><a href="#">Diversité et intégration</li></a>
        </div>
        <!-- footer airbnb découvrir -->
        <div class="col-md-3 footer-text">
          <h5>Découvrir</h5>
          <li><a href="#">Confiancé et sécurité</li></a>
          <li><a href="#">Crédit voyage</li></a>
          <li><a href="#">Airbnb Citizen</li></a>
          <li><a href="#">Voyages d'affaire</li></a>
          <li><a href="#">Guides</li></a>
          <li><a href="#">Airbnbmag</li></a>
        </div>
        <!-- footer airbnb hébergement -->
        <div class="col-md-3 footer-text">
          <h5>Hébergement</h5>
          <li><a href="#">Pourquoi être hôte</li></a>
          <li><a href="#">Hospitalité
          <li><a href="#">Hébergement responsable</li></a>
          <li><a href="#">Community center</li></a>
        </div>
      </div>
      <!-- separation -->
      <hr>
      <!-- second footer avec logo-->
      <div class="row footer-logo">
        <div class="col-md-6">
          <img src="images/logo_airbnb_footer.png" alt="">
          © Airbnb, Inc.
        </div>
        <div class="col-md-6 footer-align">
          <ul>
            <li><a href="#">Conditions</a></li>
            <li><a href="#">Politique de confidentialité</a></li>
            <li><a href="#">Plan du site</a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </footer>




</body>

</html>
